stages:
     - dev

workflow:
    rules:
        - if: $CI_MERGE_REQUEST_ID
          when: never
        - when: always

dev-job:
     stage: dev
     rules:
         - if: '$CI_COMMIT_BRANCH == "feat/bephase1"'
           when: always
         - when: never
     script:
         - sudo apt-get update && sudo apt-get install -y python3-dev && sudo apt-get install default-libmysqlclient-dev
