stages:
     - dev

workflow:
    rules:
        - if: $CI_MERGE_REQUEST_ID
          when: never
        - when: always

dev-job:
     stage: dev
     rules:
         - if: '$CI_COMMIT_BRANCH == "feat/bephase1"'
           when: always
         - when: never
     script:
         - echo "This runs when a commit is made in the 'development' branch."
